{
	"root": true,
	"extends": [
		"wikimedia/client",
		"wikimedia/jquery",
		"wikimedia/mediawiki"
	],
	"globals": {
		"ve": "readonly",
		"moment": "readonly",
		"OO": "readonly",
		"require": "readonly"
	},
	"rules": {
		"max-len": "off",
		"no-jquery/no-global-selector": "off",
		"mediawiki/class-doc": "warn",
		"mediawiki/valid-package-file-require": "warn",
		"no-restricted-properties": "warn"
	}
}
