{
	"extends": "stylelint-config-wikimedia",
	"rules": {
		"selector-class-pattern": "(^(mw|oo-ui|cx|sx|ve|skin|uls|client|card)-|card|card__|(new$)|^(decrease|flex-around|increase|placeholder|printfooter|tail|target)$)",
		"no-unknown-animations": null,
		"no-descending-specificity": null,
		"declaration-property-unit-disallowed-list": null
	}
}
